# vendingmachine

./: .gitignore
VendingMachine.BE/: VendingMachine.sln
VendingMachine.BE/VendingMachine.API/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  Program.cs  ResponseResult.cs  VendingMachine.API.csproj  appsettings.json
VendingMachine.BE/VendingMachine.API/Controllers/: AuthenticateController.cs  ProductController.cs  TransactionController.cs  UserController.cs
VendingMachine.BE/VendingMachine.API/Models/: User.cs
VendingMachine.BE/VendingMachine.API/Properties/: launchSettings.json
VendingMachine.BE/VendingMachine.BLL/: AuthenticationSservice.cs  ProductService.cs  TransactionService.cs  VendingMachine.BLL.csproj
VendingMachine.BE/VendingMachine.BLL/Exceptions/: InsuficientFundsException.cs  ProductNotFoundException.cs  UnauthorizedOperationException.cs
VendingMachine.BE/VendingMachine.BLL/Interfaces/: IAuthenticationService.cs  IProductService.cs  ITransactionService.cs
VendingMachine.BE/VendingMachine.BLL/Models/: BuyRequest.cs  BuyResponse.cs  Deposit.cs  LoginUser.cs  ProductRequest.cs  RegisterUser.cs
VendingMachine.BE/VendingMachine.DAL/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  UserRoles.cs  VendingMachine.DAL.csproj
VendingMachine.BE/VendingMachine.DAL/Entities/: AppUser.cs  Product.cs
VendingMachine.BE/VendingMachine.Tests/: ProductControllerTest.cs  TransactionControllerTest.cs  VendingMachine.Tests.csproj
VendingMachine.FE/: README.md  angular.json  package-lock.json  package.json
VendingMachine.FE/src/app/: app.module.ts  (+2 more)
(+45 files in other folders)
